# TeachingEvaluationSystem

./: README.md  TeachingEvaluationSystem.sln
TeachingEvaluationSystem/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TeachingEvaluationSystem.csproj  _Imports.razor
TeachingEvaluationSystem.DB/: TeachingEvaluationSystem.DB.csproj  TeachingEvaluationSystemContextFactory.cs  TeachingEvaluationSystemDB.cs  sqlite.db
TeachingEvaluationSystem.DB/Entitys/: BaseEntity.cs  Class.cs  Menu.cs  OptionBank.cs  QuestionBank.cs  QuestionBankSubject.cs  QuestionType.cs  Role.cs  Subject.cs  User.cs  UserAnswer.cs  UserAnswerDetail.cs  UserClass.cs
TeachingEvaluationSystem.DB/Migrations/: 20230227065723_23022701.Designer.cs  20230227065723_23022701.cs  20230227070151_23022702.Designer.cs  20230227070151_23022702.cs  20230227095338_23022703.Designer.cs  20230227095338_23022703.cs  20230228022038_23022801.Designer.cs  20230228022038_23022801.cs  20230228124650_23022802.Designer.cs  20230228124650_23022802.cs  20230301045912_23030101.Designer.cs  20230301045912_23030101.cs  20230301052531_23030102.Designer.cs  20230301052531_23030102.cs  20230301054630_23030103.Designer.cs  20230301054630_23030103.cs  20230301071713_23030104.Designer.cs  20230301071713_23030104.cs  20230301125903_23030101.Designer.cs  20230301125903_23030101.cs  20230301131724_23030103.Designer.cs  20230301131724_23030103.cs  20230301132954_23030104.Designer.cs  20230301132954_23030104.cs  20230302075939_23030201.Designer.cs  20230302075939_23030201.cs  20230302121223_2302020101.Designer.cs  20230302121223_2302020101.cs  20230303092718_23030301.Designer.cs  20230303092718_23030301.cs  20230304065746_23030401.Designer.cs  20230304065746_23030401.cs  20230304072510_23030402.Designer.cs  20230304072510_23030402.cs  20230304080953_23030403.Designer.cs  20230304080953_23030403.cs  20230304082655_23030404.Designer.cs  20230304082655_23030404.cs  20230306061958_23030601.Designer.cs  20230306061958_23030601.cs  (+36 more)
TeachingEvaluationSystem.Service/: ClassService.cs  LoginService.cs  MenuService.cs  QuestionBankService.cs  QuestionTypeService.cs  RoleService.cs  SubjectService.cs  TeachingEvaluationSystem.Service.csproj  UserAnswerService.cs  UserClassesService.cs  UserService.cs
TeachingEvaluationSystem.Service/Base/: BaseService.cs
TeachingEvaluationSystem.Service/Framework/: FrameworkService.cs
TeachingEvaluationSystem.Service/Global/: GlobalInfo.cs
TeachingEvaluationSystem.Service/Model/: ClassTeacherSubject.cs  SubjectQuestionBanks.cs
TeachingEvaluationSystem.Test/: TeachingEvaluationSystem.Test.csproj  UnitTest1.cs
TeachingEvaluationSystem/Comom/: Page.cs  To.cs
TeachingEvaluationSystem/Component/: DiyRadio.razor
TeachingEvaluationSystem/Data/: BaseService.cs  ClassService.cs  GlobalInfo.cs  LoginService.cs  MenuService.cs  QuestionBankService.cs  QuestionTypeService.cs  RoleService.cs  SubjectService.cs  UserAnswerService.cs  UserClassesService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
TeachingEvaluationSystem/Model/: ClassTeacherSubject.cs  SubjectQuestionBanks.cs
TeachingEvaluationSystem/Pages/: FetchData.razor  Index.razor  Login.razor
TeachingEvaluationSystem/Pages/Class/: Edit.razor  Index.razor  Member.razor
TeachingEvaluationSystem/Pages/EvaluationPage/: Evaluation.razor  Index.razor
TeachingEvaluationSystem/Pages/Menu/: Edit.razor  Index.razor
TeachingEvaluationSystem/Pages/Question/: Edit.razor  Index.razor
TeachingEvaluationSystem/Pages/QuestionType/: Edit.razor  Index.razor
TeachingEvaluationSystem/Pages/Role/: Edit.razor  Index.razor
TeachingEvaluationSystem/Pages/SubjectPage/: Edit.razor  Index.razor
TeachingEvaluationSystem/Pages/User/: Edit.razor  Index.razor
TeachingEvaluationSystem/Pages/UserClassPage/: Edit.razor
TeachingEvaluationSystem/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
TeachingEvaluationSystem/wwwroot/: index.html
TeachingEvaluationSystem/wwwroot/css/: app.css
